server.port=8091

# Database Configurations
spring.datasource.url = jdbc:mysql://localhost:3306/blog_app?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update 
